{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MbaDevXpertBlog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MbaDevXpertBlog.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Segredo": "0df11c26-e452-42d1-97a9-0262f1eaa211",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuSistema",
    "Audiencia": "https://locahost"
  },
  "AllowedHosts": "*"
}